@import url(./__item/photo-grid__item.css);

.photo-grid {
	width: 92.5%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 284px);
	grid-template-rows: repeat(auto-fill, 213px);
	grid-gap: 16px;
	justify-content: center;
	margin: 0 auto 176px;
}

@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 300px);
		grid-template-rows: repeat(auto-fill, 225px);
		margin: 0 48 92px;
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 352px);
		grid-template-rows: repeat(auto-fill, 264px);
		margin: 0 28 88px;
		width: 94%;
	}
}

@media screen and (max-width: 320px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 288px);
		grid-template-rows: repeat(auto-fill, 216px);
		grid-gap: 12px;
		width: 100%;
		margin: 0 auto 64px;
	}
}