@font-face {
	font-family: 'Inter';
	src: url(https://pictures.s3.yandex.net/frontend-developer/responsive/Inter-Regular.woff);
	font-weight: normal;
}

@font-face {
	font-family: 'Inter';
	src: url(https://pictures.s3.yandex.net/frontend-developer/responsive/Inter-Bold.woff2);
	font-weight: bold;
}

body {
	background: #2A2C2F;
	margin: 0;
}

.page {
	font-family: Inter;
   font-style: normal;
   font-weight: normal;
	color: #FFFFFF;
	min-width: 320px; 
	/* мы ещё не умеем делать мобильную версию сайта, */ 
	/* поэтому выше установлена минимальная ширина страницы */ 
	max-width: 1280px; 
	/* выше установили ограничение по максимальной ширине */ 
	margin: auto; 
	/* выше для экранов больше 1600px отцентрировали весь контент */
	/*display: flex;
	flex-direction: column;
	justify-content: center; */
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	outline: 1px solid white;
}

.header {
	width: 92.5%;
	min-height: 52px;
	display: flex;
	justify-content: space-between;
	margin: 28px auto 56px;
	/*padding: 28px 48px 56px;*/
	outline: 1px solid white;
}

.header__logo {
	width: 176px;
	height: 52px;
}

.header__lang {
   font-size: 24px;
   min-inline-size: 23px;
   text-align: right;
   list-style: none;
   display: flex;
   align-items: center;
   margin: 0;
   padding: 0;
}

.header__lang-Ru {
	width: 30px;
	min-height: 28px;
	text-decoration-line: underline;
	margin-right: 18px;
}

.header__lang-En {
	width: 29x;
	min-height: 28px;
	list-style: none;
}

.lead {
	max-width: 984px;
	width: 100%;
	min-height: 1005px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto 92px;
	outline: 1px solid white;
}

.lead__title {
	max-width: 720px;
	min-height: 200px;
	margin: 0 0 32px;
   font-weight: 900;
   font-size: 96px;
	line-height: 104%;
   text-align: center;
}

.lead__subtitle {
	max-width: 640px;
   min-height: 72px;
   margin: 0 0 64px;
   font-size: 30px;
	line-height: 120%;
   text-align: center;
}

.lead__image {
	max-width: 984px;
	width: 100%;
	max-height: 615px;
	margin-bottom: 8px;
}

.lead__caption {
	max-width: 159px;
	width: 100%;
   min-height: 14px;
   font-size: 10px;
	min-inline-size: 14px;
	/* identical to box height, or 140% */
   letter-spacing: 0.15em;
	text-transform: uppercase;
	margin: 0 0;
	align-self: flex-start;
}

.intro {
	max-width: 984px;
	width: 100%;
	min-height: 437px;
	margin: 0 auto 92px;
	outline: 1px solid white;
}

.intro__title {
	max-width: 690px;
	width: 100%;
	min-height: 58px;
   font-weight: 900;
   font-size: 54px;
	min-inline-size: 58px;
	margin: 0 0 40px;
}

.intro__text {
	max-width: 690px;
	width: 100%;
	font-size: 16px;
	min-inline-size: 26px;
	margin: 0 0 32px;
}

.intro__list {
	max-width: 690px;
	width: 100%;
   min-height: 90px;
   font-weight: bold;
   font-size: 12px;
	min-inline-size: 18px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.photo-grid {
	max-width: 1184px;
	width: 100%;
	min-height: 671px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 284px);
   grid-template-rows: repeat(auto-fill, 213px);
	grid-gap: 16px;
	justify-content: center;
	margin: 0 auto 176px;
	outline: 1px solid white;
}

.photo-grid__item {
	/*max-width: 352px;*/
	width: 100%;
   /*height: 100%;*/
}

.places {
	max-width: 984px;
	width: 100%;
	margin: 0 50px 8px auto;
	outline: 1px solid white;
}

.place {
	display: grid;
	grid-template-columns: repeat(auto-fill, 460px);
	grid-template-rows: auto-fill(152px, 460px);
	gap: 48px 40px;
	max-width: 984px;
	width: 100%;
	margin-bottom: 80px;
	outline: 1px solid white;
}

.place__title {
	max-width: 460px;
   min-height: 152px;
   font-weight: 900;
   font-size: 72px;
   min-inline-size: 76px;
/*or 106%*/
   margin: 0;
   display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex-wrap: nowrap;
}

.place__image {
	max-width: 460px;
	width: 100%;
	height: 460px;
}

.place__website {
   width: 456px;
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex-wrap: nowrap;
}

.place__url-heading {
   width: 456px;
   height: 12px;
   font-size: 12px;
   line-height: 12px;
/* identical to box height, or 100% */
   letter-spacing: 0.2em;
   margin: 0;
}

.place__link {
	width: 456px;
   height: 22px;
	font-size: 18px;
   line-height: 22px;
   /* identical to box height, or 122% */
   text-decoration-line: underline;
   color: #FFFFFF;
}

.place__article {
   font-size: 18px;
	min-inline-size: 30px;
	margin: 0;
	max-width: 484px;
	width: 100%;
}

.place__paragraph {
	max-width: 484px;
   margin: 0 0 24px;
}

.place__paragraph:last-of-type {
   margin: 0;
}

.cover {
	background-image: url(/images/cover-trains.jpg);
	background-size: cover;
	background-position: center;
	max-width: 1184px;
	width: 100%;
	height: 100vh;

	margin: 0 auto 92px;
	}

.overlay {
	background-color: rgba(42, 44, 47, .3);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
   justify-content: center;
	align-items: center;
}

.cover__title {
	max-width: 560px;
	width: 100%;
   min-height: 152px;
   font-weight: 900;
   font-size: 72px;
   min-inline-size: 76px;
   /* or 106% */
   text-align: center;
   margin: 0 0 32px;
}

.cover__subtitle {
	max-width: 360px;
   min-height: 66px;
   font-size: 18px;
   min-inline-size: 22px;
   /* or 122% */
   text-align: center;
   margin: 0;
}

.footer {
	width: 92.5%;
	min-height: 18px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto 24px;
}

.footer__links {
	margin: 0;
}

.footer__link {
	max-width: 50px;
   min-height: 18px;
   font-size: 16px;
   min-inline-size: 18px;
   /* identical to box height, or 112% */
   color: #FFFFFF;
   list-style: none;
   text-decoration: none;
   margin-right: 18px;
}

.footer__link:last-of-type {
	margin: 0;
}

.footer__copyright {
	max-width: 186px;
   min-height: 16px;
   font-size: 14px;
   min-inline-size: 16px;
/* identical to box height, or 114% */
   text-align: right;
   margin: 0;
}